version: '3.9'

services:

  postgresql:
    image: timescale/timescaledb-ha:pg17
    container_name: postgresql
    environment:
      POSTGRES_USER: postgres       # Replace with your desired username
      POSTGRES_PASSWORD: postgres   # Replace with your desired password
      POSTGRES_DB: postgres         # Replace with your desired database name
    ports:
      - "5432:5432"                      # Exposes PostgreSQL on port 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com # Replace with your admin email
      PGADMIN_DEFAULT_PASSWORD: admin         # Replace with your admin password
    ports:
      - "5050:80"                             # Exposes pgAdmin on port 5050 for database management
    depends_on:
      - postgresql

#  postgres:
#    image: postgres:13.6
#    container_name: db
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_DB: weather_station
#    ports:
#      - "5432:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#    networks:
#      - weather_network
#
#  pgadmin:
#    image: dpage/pgadmin4:6.6
#    container_name: pgadmin
#    environment:
#      PGADMIN_DEFAULT_EMAIL: pgadmin@example.com
#      PGADMIN_DEFAULT_PASSWORD: pgadmin
#    ports:
#      - "8080:80"
#    networks:
#      - weather_network

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - prometheus_data:/prometheus
      - ./services/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.retention.time=30d"
    depends_on:
      - postgresql

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    volumes:
      - grafana_data:/var/lib/grafana

#networks:
#  weather_network:

volumes:
  postgres_data:
  prometheus_data:
  grafana_data:
