global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'postgresql'
    static_configs:
      - targets: ['postgresql:5432']  # Update this to point to your exporter if needed

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
